<!doctype html>

<html lang="en">
<head>
      <meta charset="utf-8">

      <title>The HTML5 Herald</title>
      <meta name="description" content="The HTML5 Herald">
      <meta name="author" content="SitePoint">

      <link rel="stylesheet" href="css/styles.css?v=1.0">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

      <style>

        @font-face {
          font-family: League Spartan;
          src: url("fonts/LeagueSpartan-Bold.otf") format("opentype");
        }

        body {
            background: rgb(240, 240, 240);
            margin: 0;
            font-family: "Varela Round"
        }

        .area {
            padding: 2em;
            height: 100vh;
            min-width: 40em;
            width: 75vw;
            max-width: 60em;
            margin: 0 auto;
        }

        .area h1 {
            margin: 0;
            font-family: "League Spartan";
        }

        .area h2 {
            margin: 0;
            color: rgb(200, 150, 215);
            margin-bottom: .5em;
            font-weight: normal;
        }

        .section {
            padding: 2em;
        }

        .section.title {
            padding: 0;
            margin: 2em;
            transition: .1s;
            cursor: pointer;
        }

        .title:hover {
            color: rgb(200, 150, 215);
        }

        .entry {
            transition: .2s;
            margin-bottom: 3em;
            background: white;
            border-radius: .25em;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .1);
        }

        .entry.today {
            border: 1px solid magenta;
        }

        .entry:hover {
            transform: translateY(-3px);
            box-shadow: 1px 5px 10px rgba(0, 0, 0, .1);
        }

        .migracio {
            font-size: 22px;
            padding: .5em 0;
            border-bottom: 1px solid rgb(240, 240, 240);
            color: rgb(50, 50, 50);
        }

        .migracio.last {
            border-bottom: none;
            padding-bottom: 0;
        }

        .migracio .comments {
            color: rgb(180, 180, 180);
            font-size: 16px;
            margin-top: .5em;
        }

        .new_entry {
            transition: .2s;
            cursor: pointer;
            background: transparent;
            border: 1px solid lightgrey;
            text-align: center;
            box-shadow: none;
            color: grey;
            margin-bottom: 3em;
        }

        .new_entry:hover {
            border-color: rgba(200, 150, 215, .5);
            color: rgb(200, 150, 215);
        }

      </style>

</head>

<body>

    <div class="area">

        <div class="section title">
            <h1>Migracions</h1>
        </div>

        <div class="section entry today">
            <h2><b>Today</b></h2>
            <div class="migracio">
                12:00 - Juice
            </div>
            <div class="migracio">
                11:00 - Pedro
            </div>
            <div class="migracio last">
                11:00 - Vitor
            </div>
        </div>

        <div class="section entry">
            <h2><b>Dimecres</b>, 20 de febrer</h2>
            <div class="migracio">
                11:00 - Juice
                <div class="comments">
                    Cal copiar dades de l'usuari.<br />Avisar a secretaria
                </div>
            </div>
            <div class="migracio">
                11:00 - Pedro
            </div>
            <div class="migracio">
                12:00 - Pedro
            </div>
            <div class="migracio last">
                12:00 - Vitor
            </div>
        </div>

        <div class="section entry">
            <h2><b>Dijous</b>, 21 de febrer</h2>
            <div class="migracio">
                12:00 - Juice
            </div>
            <div class="migracio">
                11:00 - Pedro
            </div>
            <div class="migracio last">
                11:00 - Vitor
            </div>
        </div>

        <div class="section new_entry">
            ＋ Add entry
        </div>

    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
