// Colors
$background-color: rgb(240, 240, 240)
$header-background-color: #30336b
$accent-color: #95afc0
$shadow-color: rgba(0, 0, 0, 0.1)
$caution-color: #eb4d4b

// Fonts
$title-font: "Varela Round"
$ui-font: "Varela Round"
$body-font: "Open Sans"

/*
 *  STYLESHEET
 */
@font-face
  font-family: League Spartan
  src: url("../fonts/LeagueSpartan-Bold.otf") format("opentype")


/*
 *  ANIMATIONS
 */
@keyframes slideDownIn
  0%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)

@keyframes slideUpIn
  0%
    transform: translateY(10px)
  100%
    transform: translateY(0px)

@keyframes slideDownOut
  0%
    transform: translateY(0px)
  100%
    transform: translateY(10px)

@keyframes slideUpOut
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-10px)

body
  background: #f0f0f0
  margin: 0
  font-family: $body-font

.header
  background: $header-background-color
  color: #dff9fb
  padding: 2em
  box-shadow: 0px 0px 15px $shadow-color

.area
  padding: 2em
  min-width: 40em
  width: 75vw
  max-width: 50em
  margin: 0 auto
  h1
    margin: 0
    font-family: $title-font
  h2
    margin: 0
    font-family: $body-font
    color: $accent-color
    margin-bottom: 0.5em
    font-weight: normal

.section
  padding: 2em
  &.title
    padding: 0
    margin: 2em
    transition: 0.1s
    cursor: pointer

.title:hover
  color: $accent-color

.entry
  transition: 0.2s
  margin-bottom: 2em
  background: white
  border-radius: 0.25em
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1)
  &.today
    border: 1px solid lightgrey
  &:hover
    transform: translateY(-3px)
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1)

.event
  font-size: 22px
  padding: 0.5em 0
  border-bottom: 1px solid #f0f0f0
  color: #323232
  .comments
    color: #b4b4b4
    font-size: 16px
    font-weight: normal
    margin-top: 0.5em
  .buttons
    float: right
    opacity: 0
    background: white
    transition: opacity .2s
    cursor: pointer
  &.slide-up-in .buttons
    animation: slideUpIn .2s linear
  &.slide-down-in .buttons
    animation: slideDownIn .2s linear
  &.slide-up-out .buttons
    animation: slideUpOut .2s linear
  &.slide-down-out .buttons
    animation: slideDownOut .2s linear
  i
    transition: .1s
    &:hover
      color: $accent-color
  &.last
    border-bottom: none
    padding-bottom: 0
  &:hover
    .info
      color: $accent-color
    .buttons
      opacity: 1
      transform: translateY(0)

.new-entry
  transition: 0.2s
  cursor: pointer
  background: transparent
  border-radius: .25em
  text-align: center
  box-shadow: none
  color: grey
  margin-bottom: 3em
  font-family: $ui-font
  font-size: 18px
  overflow: hidden
  height: 100px
  padding: 0
  .new-entry-view
    height: 100px
    transition: .2s
  &.hidden-transition
    .new-entry-view
      transition: 0s
  .active
    background: $accent-color
    color: white
  &.from-above
    .new-entry-view
      transform: translateY(-172px * 2)
    &:hover
      .new-entry-view
        transform: translateY(-172px)
  &.from-below
    .new-entry-view
      transform: translateY(-172px * 2)
    &:hover
      .new-entry-view
        transform: translateY(-172px * 3)
  &.to-above
    .new-entry-view
      transform: translateY(-172px * 4)
  &.to-below
    .new-entry-view
      transform: translateY(0)

i
  padding: .1em
  opacity: .9
  &.caution
    &:hover
      color: $caution-color

.flying
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  display: flex
  z-index: 999
  opacity: 0
  transition: .2s

.centered
  align-self: center
  margin: 0 auto

.modal
  background: white
  min-width: 10em
  min-height: 5em
  border-radius: 0.25em
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1)
  overflow: hidden
  font-family: $ui-font
  font-size: 18px
  .title
    color: white
    background: #eb4d4b
    font-weight: bold
    display: none
  .section
    margin: 0
    padding: 1.5em 2em
    &.buttons
      padding: 0 2em
      margin-bottom: 1.5em
  .button
    padding: 0.5em 1em
    margin-right: 0.5em
    display: inline-block
    border-radius: 0.25em

.button
  transition: 0.1s
  cursor: pointer
  border: 1px solid transparent
  &:hover
    transform: translateY(-3px)
    opacity: .9
  &:active
    transition: .05s
    transform: scale(0.95)
  &.caution
    background: #eb4d4b
    color: white
  &.grey
    background: lightgrey

#curtain
  display: none
  &.visible
    display: block
    .flying
      opacity: 1
